In [1]:
from cosecha_colectiva import miscelaneous as m
m.try_find_conf_file()


from cosecha_colectiva import main_tester as mt
from cosecha_colectiva import config
from cosecha_colectiva import query_cosecha as qc
from cosecha_colectiva import test_cosecha_api as tca
from cosecha_colectiva import CAF_DB_Monitor as CDM

from cosecha_colectiva import miscelaneous as m

import logging
import pathlib
from datetime import datetime

Local configuration file found !!, no need to run the configuration (unless configuration has changed)

[2025-02-23 14:47:22,466][INFO]: Connecting root@junction.proxy.rlwy.net:19994
[2025-02-23 14:47:23,863][INFO]: Connected root@junction.proxy.rlwy.net:19994

In [2]:
xls_name = 'Alcancía Viva.xlsx'
#xls_name = 'CAF_GrupoTest.xlsx'
#xls_name = 'CAF_GrupoHidalgo.xlsx'
#xls_name = 'GrupoCafam.xlsx'

#xls_name = 'Yeiyei'

In [3]:
xls_name

'Alcancía Viva.xlsx'

In [4]:
id_grupo = qc.get_grupo_id_by_name(xls_name.split('.')[0])
print(id_grupo)
#qc.delete_grupo(id_grupo, solo_sesiones=True)
#qc.delete_grupo(id_grupo)

2574

In [5]:
qc.delete_grupo(id_grupo, solo_sesiones=True, force_delete=True, desde_sesion_0=True)


#qc.restart_grupo_acciones(id_grupo)

([{'Transaccion_prestamo_id': 10758}, {'Transaccion_prestamo_id': 10759}], 'transaccion_prestamos')
DELETE from railway.transaccion_prestamos WHERE Transaccion_prestamo_id in (10758, 10759)
([{'Transaccion_id': 38375}, {'Transaccion_id': 38376}, {'Transaccion_id': 38377}, {'Transaccion_id': 38378}, {'Transaccion_id': 38379}, {'Transaccion_id': 38380}, {'Transaccion_id': 38381}, {'Transaccion_id': 38382}, {'Transaccion_id': 38383}, {'Transaccion_id': 38384}, {'Transaccion_id': 38385}, {'Transaccion_id': 38386}, {'Transaccion_id': 38387}, {'Transaccion_id': 38388}, {'Transaccion_id': 38389}, {'Transaccion_id': 38390}, {'Transaccion_id': 38391}], 'transacciones')
DELETE from railway.transacciones WHERE Transaccion_id in (38375, 38376, 38377, 38378, 38379, 38380, 38381, 38382, 38383, 38384, 38385, 38386, 38387, 38388, 38389, 38390, 38391)
([], 'interes_prestamo')
([{'Ganancias_id': 79217}, {'Ganancias_id': 79218}, {'Ganancias_id': 79219}, {'Ganancias_id': 79220}, {'Ganancias_id': 79221}, {'Ganancias_id': 79222}, {'Ganancias_id': 79223}, {'Ganancias_id': 79224}, {'Ganancias_id': 79225}, {'Ganancias_id': 79226}], 'ganancias')
DELETE from railway.ganancias WHERE Ganancias_id in (79217, 79218, 79219, 79220, 79221, 79222, 79223, 79224, 79225, 79226)
([{'Multa_id': 3485}], 'multas')
DELETE from railway.multas WHERE Multa_id in (3485)
([], 'prestamos')
([{'Prestamo_id': 6386}, {'Prestamo_id': 6387}, {'Prestamo_id': 6388}, {'Prestamo_id': 6389}], 'prestamos')
DELETE from railway.prestamos WHERE Prestamo_id in (6386, 6387, 6388, 6389)
([{'Asistencia_id': 137065}, {'Asistencia_id': 137066}, {'Asistencia_id': 137067}, {'Asistencia_id': 137068}, {'Asistencia_id': 137069}, {'Asistencia_id': 137070}, {'Asistencia_id': 137071}, {'Asistencia_id': 137072}, {'Asistencia_id': 137073}, {'Asistencia_id': 137074}], 'asistencias')
DELETE from railway.asistencias WHERE Asistencia_id in (137065, 137066, 137067, 137068, 137069, 137070, 137071, 137072, 137073, 137074)
([{'Sesion_id': 19677}, {'Sesion_id': 19678}], 'sesiones')
DELETE from railway.sesiones WHERE Sesion_id in (19677, 19678)
([], 'acuerdos')

In [6]:
now = datetime.now()
log_date = now.strftime("%Y-%m-%d_%H_%M_%S")
log_file = pathlib.Path(config.log_dir, log_date+'CreacionGrupo.log')
logging.basicConfig(filename=log_file, encoding='utf-8', level=logging.INFO)

In [7]:
monitor_grupo = CDM.CAF_DB_Monitor(id_grupo)

In [8]:
monitor_grupo.socios_acciones

   Grupo_socio_id Tipo_socio  Status  Acciones  Grupo_id  Socio_id
0            8914      SOCIO       1         0      2574      2894
1            8904      SOCIO       1         0      2574      2904
2            8884      ADMIN       1         0      2574      2914
3            8894   SUPLENTE       1         0      2574      2924
4            8924      SOCIO       1         0      2574      2934

In [9]:
start_month = 1
end_month = 2

for month in range(start_month, end_month+1):

    print('month: ', month)

    try:
        monitor_grupo.actualiza_todo_sesion(xls_name, month, type_xls='NEW', bd_update=True)
    except Exception as e:
        print(e)
        raise(e)
        break

month:  1
month:  2
these_multas
   Multa_id Cantidad_movimiento                                 Descripcion  \
0      3486                20.0  Multa # 1 socio 2934 grupo: 2574con script

  Status  Sesion_id Socio_id  Transaccion_id           created_at  \
0      1      19680     2934               0  2025-02-23 14:47:39

   Pago_en_sesion   Caja            Timestamp  Acuerdo_id Catalogo_id
0               1  385.5  2025-02-23 14:47:45        2204  PAGO_MULTA

In [16]:
monitor_grupo.interes_prestamo

   Interes_prestamo_id Prestamo_id  Sesion_id  Monto_interes  Tipo_interes
0               103521        6391      19680            3.0             0
1               103522        6390      19680            2.5             0

In [11]:
monitor_grupo.prestamos.loc[0,:]

Prestamo_id                                                       6390
Monto_prestamo                                                    80.0
Monto_pagado                                                      80.0
Interes_generado                                                   2.5
Interes_pagado                                                     2.5
Fecha_inicial                                               2025-02-23
Fecha_final                                                 2025-04-23
Estatus_ampliacion                                               False
Observaciones                   Préstamo generado en script automático
Num_sesiones                                                         2
Sesiones_restantes                                                   1
Estatus_prestamo                                                     1
Socio_id                                                          2894
Sesion_id                                                        19679
Acuerdos_id                                                       2204
Prestamo_original_id                                              None
Grupo_id                                                          2574
Tasa_interes                                                       3.0
Limite_credito                                                       4
Creditos_simultaneos                                                 1
Interes_morosidad                                                  1.0
Ampliacion_prestamos                                                 0
Interes_ampliacion                                                None
Mod_calculo_interes                                                  1
Tasa_interes_prestamo_grande                                       0.0
interes_futuro                                                     0.0
Ultimo_interes_pagado                                                0
debe_interes                                                         0
sobrante_abono                                                       0
Ultimo_abono                                                         0
Status_socio                                                         0
Name: 0, dtype: object

In [12]:
monitor_grupo.transacciones_bd

,Transaccion_id,Cantidad_movimiento,Caja,Timestamp,Sesion_id,Socio_id,Acuerdo_id,Catalogo_id,Prestamo_id,Ultimo_interes_pagado,sobrante_abono,Multa_id
0,38392,50,50,2025-02-23 14:47:40,19679,2894,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
1,38393,50,100,2025-02-23 14:47:40,19679,2904,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
2,38394,50,150,2025-02-23 14:47:40,19679,2914,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
3,38395,50,200,2025-02-23 14:47:40,19679,2924,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
4,38396,50,250,2025-02-23 14:47:40,19679,2934,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
5,38397,-80.0,170.0,2025-02-23 14:47:40,19679,2894,2204,ENTREGA_PRESTAMO,6390,NaN,NaN,NaN
6,38398,-100.0,70.0,2025-02-23 14:47:40,19679,2924,2204,ENTREGA_PRESTAMO,6391,NaN,NaN,NaN
7,38399,70,140.0,2025-02-23 14:47:45,19680,2894,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
8,38400,20,160.0,2025-02-23 14:47:45,19680,2904,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
9,38401,120,280.0,2025-02-23 14:47:45,19680,2914,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
10,38402,50,330.0,2025-02-23 14:47:45,19680,2924,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
11,38403,50,380.0,2025-02-23 14:47:45,19680,2934,2204,COMPRA_ACCION,NaN,NaN,NaN,NaN
12,38404,82.5,462.5,2025-02-23 14:47:45,19680,2894,2204,ABONO_PRESTAMO,6390,2.5,80.0,NaN
13,38405,103.0,565.5,2025-02-23 14:47:45,19680,2924,2204,ABONO_PRESTAMO,6391,3.0,100.0,NaN
14,38406,-100.0,465.5,2025-02-23 14:47:45,19680,2914,2204,ENTREGA_PRESTAMO,6392,NaN,NaN,NaN
15,38407,-100.0,365.5,2025-02-23 14:47:45,19680,2894,2204,ENTREGA_PRESTAMO,6393,NaN,NaN,NaN
16,38408,20.0,385.5,2025-02-23 14:47:45,19680,2934,2204,PAGO_MULTA,NaN,NaN,NaN,3486.0

In [13]:
import pandas as pd
pd.merge(left=monitor_grupo.old_prestamos, right=monitor_grupo.prestamos, on='Prestamo_id', how='left', suffixes=("","_new"))

,Prestamo_id,Monto_prestamo,Monto_pagado,Interes_generado,Interes_pagado,Fecha_inicial,Fecha_final,Estatus_ampliacion,Observaciones,Num_sesiones,...,Ampliacion_prestamos_new,Interes_ampliacion_new,Mod_calculo_interes_new,Tasa_interes_prestamo_grande_new,interes_futuro_new,Ultimo_interes_pagado_new,debe_interes_new,sobrante_abono_new,Ultimo_abono_new,Status_socio_new
0,6390,80.0,0,0,0,2025-02-23,2025-04-23,False,Préstamo generado en script automático,2,...,0,None,1,0.0,0.0,0,0,0,0,0
1,6391,100.0,0,0,0,2025-02-23,2025-04-23,False,Préstamo generado en script automático,2,...,0,None,1,0.0,0.0,0,0,0,0,0

In [14]:
monitor_grupo.prestamos['Prestamo_id']

0    6390
1    6391
2    6392
3    6393
Name: Prestamo_id, dtype: int64

In [15]:
monitor_grupo.prestamo_comparison

AttributeError: 'CAF_DB_Monitor' object has no attribute 'prestamo_comparison'

In [ ]:
woro = monitor_grupo.df_acciones.copy()

AttributeError: 'CAF_DB_Monitor' object has no attribute 'df_acciones'

In [ ]:
woro = woro.rename(columns={'COMPRA_ACCIONES': 'Cantidad_movimiento'})
woro['Caja'] = woro['Cantidad_movimiento'].cumsum()
woro['Caja'] += monitor_grupo.sesiones_bd.loc[monitor_grupo.sesiones_bd.shape[0]-1, 'Caja']
woro['Timestamp'] = datetime.strftime(datetime.now(), format='%Y-%m-%d %H:%M:%S')
woro['Sesion_id'] = monitor_grupo.sesiones_bd.loc[monitor_grupo.sesiones_bd.shape[0]-1, 'Sesion_id']
woro = woro.reset_index(drop=False)
woro = woro.rename(columns={'index': 'Socio_id'})
woro['Acuerdo_id'] = monitor_grupo.acuerdos['Acuerdo_id']
woro['Catalogo_id'] = 'COMPRA_ACCION'

In [ ]:
woro

,Socio_id,Socio_id,Cantidad_movimiento,Caja,Timestamp,Sesion_id,Acuerdo_id
0,0,2894,50,50,2025-02-22 13:37:58,19565,2204
1,1,2904,50,100,2025-02-22 13:37:58,19565,2204
2,2,2914,50,150,2025-02-22 13:37:58,19565,2204
3,3,2924,50,200,2025-02-22 13:37:58,19565,2204
4,4,2934,50,250,2025-02-22 13:37:58,19565,2204

In [ ]:
monitor_grupo.acuerdos

Acuerdo_id                               2204
Grupo_id                                 2574
Fecha_acuerdos                     2024-11-26
Fecha_acuerdos_fin                 2025-11-26
Status                                      1
Periodo_reuniones                           3
Periodo_cargos                              1
Limite_inasistencias                        3
Minimo_aportacion                          50
Costo_acciones                             10
Tasa_interes                              3.0
Limite_credito                              4
Porcentaje_fondo_comun                      0
Creditos_simultaneos                        1
Interes_morosidad                         1.0
Ampliacion_prestamos                        0
Interes_ampliacion                       None
Mod_calculo_interes                         1
Tasa_interes_prestamo_grande              0.0
Id_socio_administrador                   2914
Id_socio_administrador_suplente          2924
dtype: object

In [ ]:
monitor_grupo.caja

70.0

In [ ]:
monitor_grupo.ganancias

   Ganancias_id  Monto_ganancia  Entregada  Socio_id  Sesion_id
0         78972             0.0          0      2894      19555
1         78973             0.0          0      2904      19555
2         78974             0.0          0      2914      19555
3         78975             0.0          0      2924      19555
4         78976             0.0          0      2934      19555

In [ ]:
monitor_grupo.ganancias_acum

Empty DataFrame
Columns: []
Index: []

In [ ]:
monitor_grupo.sesiones

[{'Sesion_id': 19555}]

In [ ]:
monitor_grupo.interes_prestamo

Empty DataFrame
Columns: [Interes_prestamo_id, Prestamo_id, Sesion_id, Monto_interes, Tipo_interes]
Index: []

In [ ]:
monitor_grupo.interes_futuro_prestamo

In [ ]:
monitor_grupo.